﻿<?xml version="1.0" encoding="utf-8"?>
<configuration xmlns:x="http://www.sitecore.net/xmlconfig/">
  <sitecore>

    <exm>
      <!-- ROLES
           Describes which Email Experience Manager server roles are enabled by this configuration file.
      -->
      <roles>
        <role name="SPEAK User Interface" />
      </roles>
    </exm>

    <commands>
      <command name="emailcampaign:addmessagemaster" type="Sitecore.Modules.EmailCampaign.Commands.AddMessageMaster,Sitecore.EmailCampaign" />
      <command name="emailcampaign:addwebpagemessage" type="Sitecore.Modules.EmailCampaign.Commands.AddWebPageMessage,Sitecore.EmailCampaign" />
      <command name="emailcampaign:copyuserproperty" type="Sitecore.Modules.EmailCampaign.Commands.CopyUserProperty,Sitecore.EmailCampaign" />
      <command name="emailcampaign:openmanager" type="Sitecore.Modules.EmailCampaign.Commands.OpenManager,Sitecore.EmailCampaign" />
      <command name="emailcampaign:showdashboard" type="Sitecore.Modules.EmailCampaign.Commands.ShowDashboard,Sitecore.EmailCampaign"/>
      <command name="emailcampaign:showdesigner" type="Sitecore.Modules.EmailCampaign.Commands.ShowDesigner,Sitecore.EmailCampaign" />
      <command name="emailcampaign:showmonitor" type="Sitecore.Modules.EmailCampaign.Commands.ShowMonitor,Sitecore.EmailCampaign" />
      <command name="emailcampaign:testsend" type="Sitecore.Modules.EmailCampaign.Commands.TestSend,Sitecore.EmailCampaign" />
      <command name="emailcampaign:showtargetlayout" type="Sitecore.Modules.EmailCampaign.Commands.ShowTargetLayoutDetails,Sitecore.EmailCampaign" />
      <command name="emailcampaign:testsmtpconnection" type="Sitecore.Modules.EmailCampaign.Commands.TestSMTPConnection,Sitecore.EmailCampaign" />
      <command name="emailcampaign:viewrolemembers" type="Sitecore.Modules.EmailCampaign.Commands.ViewRoleMembers,Sitecore.EmailCampaign" />
    </commands>

    <controlSources>
      <source mode="on" namespace="Sitecore.Modules.EmailCampaign.XmlControls" folder="/sitecore modules/shell/emailcampaign" deep="true" prefix="EmailCampaign" />
      <source mode="on" namespace="Sitecore.Modules.EmailCampaign.UI.Controls" assembly="Sitecore.EmailCampaign.Cm.UI" prefix="EmailCampaign" />
      <source mode="on" namespace="Sitecore.Modules.EmailCampaign.UI.HtmlControls" assembly="Sitecore.EmailCampaign.Cm.UI" />
    </controlSources>

    <customHandlers>
      <handler trigger="/-/speak/request/v1/ecm" handler="sitecore_ecm_speak_request.ashx" />
    </customHandlers>

    <pipelines>
      <speak.client.resolveScript>
        <processor type="Sitecore.Resources.Pipelines.ResolveScript.Controls, Sitecore.Speak.Client">
          <sources hint="raw:AddSource">
            <source folder="/sitecore/shell/client/Applications/ECM" deep="true" category="ecm" pattern="*.js,*.css" />
          </sources>
        </processor>
      </speak.client.resolveScript>

      <getExperienceEditorRibbon>
        <processor x:before="*[1]" type="Sitecore.EmailCampaign.Controls.ExperienceEditorExtension.AddExmEditRibbon, Sitecore.EmailCampaign.Cm.UI" />
      </getExperienceEditorRibbon>

      <getQueryState>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.EcmApplicationButtonsState, Sitecore.EmailCampaign" />
      </getQueryState>

      <renderContentEditor>
        <processor type="Sitecore.Modules.EmailCampaign.Core.Pipelines.FilterEditorTabs, Sitecore.EmailCampaign" x:before="*[1]" />
      </renderContentEditor>
    </pipelines>

    <processors>
      <saveUI>
        <processor mode="on" type="Sitecore.Modules.EmailCampaign.Core.Pipelines.CorrectMessageUpdateTime, Sitecore.EmailCampaign" />
      </saveUI>
    </processors>

    <ui>
      <usings>
        <using id="EmailCampaign">Sitecore.Modules.EmailCampaign.UI.HtmlControls</using>
      </usings>
      <references>
        <reference id="EmailCampaign">/bin/Sitecore.EmailCampaign.Cm.UI.dll</reference>
      </references>
    </ui>

    <api>
      <services>
        <configuration>
          <!-- ALLOWED CONTROLLERS
               A whitelist of all controllers which should not be denied access by the default Sitecore Services Client API security policy i.e. ServicesLocalOnlyPolicy
          -->
          <allowedControllers hint="list:AddController">
            <allowedController desc="AddPreExistingPageController">Sitecore.EmailCampaign.Server.Controllers.AddPreExistingPage.AddPreExistingPageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ValidatePagePathController">Sitecore.EmailCampaign.Server.Controllers.AddPreExistingPage.ValidatePagePathController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ActiveReviewsController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.ActiveReviewsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="AppCenterUrlController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.AppCenterUrlController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CreateReportRepeaterItemController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.CreateReportRepeaterItemController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="EmailPreviewStateController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.EmailPreviewStateController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ExecuteEmailPreviewController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.ExecuteEmailPreviewController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ExecuteSpamCheckController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.ExecuteSpamCheckController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="InitialActiveReviewsController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.InitialActiveReviewsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="IsPreviewServicePurchasedController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.IsPreviewServicePurchasedController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="IsSpamCheckServicePurchasedController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.IsSpamCheckServicePurchasedController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="RemoveReportRepeaterItemController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.RemoveReportRepeaterItemController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="SpamCheckStateController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.SpamCheckStateController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ValidateSelectedClientsController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.ValidateSelectedClientsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ValidateSelectedSpamClientsController">Sitecore.EmailCampaign.Server.Controllers.AppCenter.ValidateSelectedSpamClientsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="AddAttachmentController">Sitecore.EmailCampaign.Server.Controllers.Attachment.AddAttachmentController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CopyAttachmentFromLanguageController">Sitecore.EmailCampaign.Server.Controllers.Attachment.CopyAttachmentFromLanguageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CopyAttachmentToAllLanguagesController">Sitecore.EmailCampaign.Server.Controllers.Attachment.CopyAttachmentToAllLanguagesController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="RemoveAttachmentController">Sitecore.EmailCampaign.Server.Controllers.Attachment.RemoveAttachmentController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CheckPermissionsController">Sitecore.EmailCampaign.Server.Controllers.CopyToDraft.CheckPermissionsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CopyToDraftController">Sitecore.EmailCampaign.Server.Controllers.CopyToDraft.CopyToDraftController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CreateMessageOptionsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.CreateMessageOptionsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ListRecipientsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.ListRecipientsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="MessageRecipientsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.MessageRecipientsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="MessagesStatisticsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.MessagesStatisticsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="RecipientListsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.RecipientListsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ReportsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.ReportsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="TimeIntervalsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.TimeIntervalsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="TimeZonesController">Sitecore.EmailCampaign.Server.Controllers.DataSource.TimeZonesController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="OpensClicksController">Sitecore.EmailCampaign.Server.Controllers.DataSource.OpensClicksController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="BouncesController">Sitecore.EmailCampaign.Server.Controllers.DataSource.BouncesController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="UnsubscribesController">Sitecore.EmailCampaign.Server.Controllers.DataSource.UnsubscribesController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="SpamsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.SpamsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ValueEngagementController">Sitecore.EmailCampaign.Server.Controllers.DataSource.ValueEngagementController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CanSaveDefaultSettingsController">Sitecore.EmailCampaign.Server.Controllers.DefaultSettings.CanSaveDefaultSettingsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="FirstUsageController">Sitecore.EmailCampaign.Server.Controllers.DefaultSettings.FirstUsageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="LoadDefaultSettingsController">Sitecore.EmailCampaign.Server.Controllers.DefaultSettings.LoadDefaultSettingsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="SaveDefaultSettingsController">Sitecore.EmailCampaign.Server.Controllers.DefaultSettings.SaveDefaultSettingsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ValidateDefaultSettingsController">Sitecore.EmailCampaign.Server.Controllers.DefaultSettings.ValidateDefaultSettingsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CanDeleteFolderController">Sitecore.EmailCampaign.Server.Controllers.DeleteFolder.CanDeleteFolderController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="DeleteFolderController">Sitecore.EmailCampaign.Server.Controllers.DeleteFolder.DeleteFolderController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ABVariantsController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.ABVariantsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ActivateController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.ActivateController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CancelSchedulingController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.CancelSchedulingController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="DeactivateController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.DeactivateController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="DispatchController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.DispatchController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="LoadDispatchController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.LoadDispatchController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="PauseController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.PauseController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ResumeController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.ResumeController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="SelectWinnerController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.SelectWinnerController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="StartTestController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.StartTestController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ExportToCSVController">Sitecore.EmailCampaign.Server.Controllers.ExportToCsv.ExportToCSVController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CanImportHtmlController">Sitecore.EmailCampaign.Server.Controllers.ImportHtml.CanImportHtmlController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ImportHtmlController">Sitecore.EmailCampaign.Server.Controllers.ImportHtml.ImportHtmlController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="AddLanguageController">Sitecore.EmailCampaign.Server.Controllers.Language.AddLanguageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="SwitchLanguageController">Sitecore.EmailCampaign.Server.Controllers.Language.SwitchLanguageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CanCreateNewMessageController">Sitecore.EmailCampaign.Server.Controllers.Message.CanCreateNewMessageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CanDeleteMessageController">Sitecore.EmailCampaign.Server.Controllers.Message.CanDeleteMessageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CreateNewMessageController">Sitecore.EmailCampaign.Server.Controllers.Message.CreateNewMessageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CurrentStateController">Sitecore.EmailCampaign.Server.Controllers.Message.CurrentStateController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="DeleteMessageController">Sitecore.EmailCampaign.Server.Controllers.Message.DeleteMessageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="MessageController">Sitecore.EmailCampaign.Server.Controllers.Message.MessageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="MessageUrlController">Sitecore.EmailCampaign.Server.Controllers.Message.MessageUrlController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="PersonalizationTokensRequestController">Sitecore.EmailCampaign.Server.Controllers.Message.PersonalizationTokensRequestController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="MessageInfoController">Sitecore.EmailCampaign.Server.Controllers.MessageInfo.MessageInfoController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="MessagePreviewUrlController">Sitecore.EmailCampaign.Server.Controllers.MessagePreview.MessagePreviewUrlController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="AddMessageVariantController">Sitecore.EmailCampaign.Server.Controllers.MessageVariant.AddMessageVariantController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="DuplicateMessageVariantController">Sitecore.EmailCampaign.Server.Controllers.MessageVariant.DuplicateMessageVariantController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="RemoveMessageVariantController">Sitecore.EmailCampaign.Server.Controllers.MessageVariant.RemoveMessageVariantController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="EngangementPlanUrlController">Sitecore.EmailCampaign.Server.Controllers.OpenEngagementPlan.EngangementPlanUrlController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="AddRecipientListController">Sitecore.EmailCampaign.Server.Controllers.RecipientList.AddRecipientListController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="RemoveBouncedContactsController">Sitecore.EmailCampaign.Server.Controllers.RecipientList.RemoveBouncedContactsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="RemoveComplainedContactsController">Sitecore.EmailCampaign.Server.Controllers.RecipientList.RemoveComplainedContactsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="RemoveRecipientListController">Sitecore.EmailCampaign.Server.Controllers.RecipientList.RemoveRecipientListController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="RemoveUnsubscribedContactsController">Sitecore.EmailCampaign.Server.Controllers.RecipientList.RemoveUnsubscribedContactsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="EmailChannelPerformanceReportKeyController">Sitecore.EmailCampaign.Server.Controllers.ReportKey.EmailChannelPerformanceReportKeyController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ReportKeyController">Sitecore.EmailCampaign.Server.Controllers.ReportKey.ReportKeyController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CanSaveSubscriptionTemplateController">Sitecore.EmailCampaign.Server.Controllers.SaveAsSubscriptionTemplate.CanSaveSubscriptionTemplateController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="SaveAsSubscriptionTemplateController">Sitecore.EmailCampaign.Server.Controllers.SaveAsSubscriptionTemplate.SaveAsSubscriptionTemplateController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="SaveMessageController">Sitecore.EmailCampaign.Server.Controllers.SaveMessage.SaveMessageController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ExecuteSendQuickTestController">Sitecore.EmailCampaign.Server.Controllers.SendQuickTest.ExecuteSendQuickTestController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ExperienceAnalyticsKeyController">Sitecore.EmailCampaign.Server.Controllers.ReportKey.ExperienceAnalyticsKeyController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="ValidateSenderController">Sitecore.EmailCampaign.Server.Controllers.Dispatch.ValidateSenderController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="CheckRecipientListsController">Sitecore.EmailCampaign.Server.Controllers.RecipientList.CheckRecipientListsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="PublishStatisticsController">Sitecore.EmailCampaign.Server.Controllers.Message.PublishStatisticsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="LandingPageStatisticsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.LandingPageStatisticsController, Sitecore.EmailCampaign.Server</allowedController>
            <allowedController desc="TimeOfDayStatisticsController">Sitecore.EmailCampaign.Server.Controllers.DataSource.TimeOfDayStatisticsController, Sitecore.EmailCampaign.Server</allowedController>
          </allowedControllers>
        </configuration>
      </services>
    </api>

    <appDependencies>
      <xdb>
        <!--Hides EXM application button from Sitecore launchpad in case if XDB is disabled.-->
        <app id="{781A770B-A3C1-41EB-B185-D80160044E03}" name="Email Experience Manager" />
      </xdb>
    </appDependencies>

    <mvc>
      <precompilation>
        <!--MVC: Sitecore will load an assemblyIdentity assemblies and use the precompiled razor views that they contain in MVC view resolution.-->
        <assemblies>
          <assemblyIdentity name="Sitecore.EmailCampaign.Cm.UI" />
        </assemblies>
      </precompilation>
    </mvc>

  </sitecore>
</configuration>